# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.14.10+1.19.2
	maven_group = dev.sterner
	archives_base_name = cultural-delights-fabric

# Dependencies
	fabric_version=0.72.0+1.19.2
	delight_version=4111426
	rei_version=9.1.555
	terraform_wood_api_version=4.2.0